
==========第1次分析==========

源程序为

while (a3+15)>0xa do if x2 = 07 then while y<z do y = x * y / z; c=b*c+d;$
过滤之后的程序:
while (a3+15)>0xa do if x2 = 07 then while y<z do y = x * y / z; c=b*c+d;$
==========词法分析器==========
===========识别结果===========
_	while
_	(
IDN	a3
_	+
INT10	15
_	)
_	>
INT16	10
_	do
_	if
IDN	x2
_	=
INT8	7
_	then
_	while
IDN	y
_	<
IDN	z
_	do
IDN	y
_	=
IDN	x
_	*
IDN	y
_	/
IDN	z
_	;
IDN	c
_	=
IDN	b
_	*
IDN	c
_	+
IDN	d
_	;
===========识别结束===========

==========语法分析器==========

L1:
   t1=a3+15
   if t1>10 goto L2 
   goto L0
L2:
   if x2=7 goto L3 
   goto L1
L3:
   if y<z goto L4 
   goto L1
L4:
   t2=x*y
   t3=t2/z
   y=t3
   goto L3

L0:	
   t4=b*c
   t5=t4+d
   c=t5
语法分析结果：

The result is true!!!
==========第1次分析结束==========

==========第2次分析==========

源程序为

while (a3+15)>0xa do 
if x2 = 07 then 
while y<z do 
y = x * y / z; 
c=b*c+d;$
过滤之后的程序:
while (a3+15)>0xa do if x2 = 07 then while y<z do y = x * y / z; c=b*c+d;$
==========词法分析器==========
===========识别结果===========
_	while
_	(
IDN	a3
_	+
INT10	15
_	)
_	>
INT16	10
_	do
_	if
IDN	x2
_	=
INT8	7
_	then
_	while
IDN	y
_	<
IDN	z
_	do
IDN	y
_	=
IDN	x
_	*
IDN	y
_	/
IDN	z
_	;
IDN	c
_	=
IDN	b
_	*
IDN	c
_	+
IDN	d
_	;
===========识别结束===========

==========语法分析器==========

L1:
   t1=a3+15
   if t1>10 goto L2 
   goto L0
L2:
   if x2=7 goto L3 
   goto L1
L3:
   if y<z goto L4 
   goto L1
L4:
   t2=x*y
   t3=t2/z
   y=t3
   goto L3

L0:	
   t4=b*c
   t5=t4+d
   c=t5
语法分析结果：

The result is true!!!
==========第2次分析结束==========
